<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{506EC3FD-D93F-498E-BB2B-FAB626ACF63B}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{506EC3FD-D93F-498E-BB2B-FAB626ACF63B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Debug" ID="{72D6B1C6-003E-4213-970F-834B658DF8E4}" ShortID="927666970">
					<ChildrenList>
						<Event Name="Redneck_Rolls_Dice" ID="{A75B3D78-20D7-4E9B-A339-DC774A124709}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Movement" ID="{40AE62E6-A615-4984-84CC-634EED2AE881}" ShortID="493608022">
					<ChildrenList>
						<Event Name="Footstep" ID="{5DDB4280-0F39-46FC-8045-EEC7A97EDBCD}">
							<ChildrenList>
								<Action Name="" ID="{8DA8E406-87FE-4975-A0E1-65745252C1D2}" ShortID="110290249">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SE_SFX_Footstep" ID="{D1B3D1DE-17FE-4EBD-9144-A84B1CB81E4A}" WorkUnitID="{2E2CE7FA-02C6-4C71-AABE-F8140864C57E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{BBADEFC3-4A6E-4897-BA78-DD23BDA690BB}" ShortID="215651081">
					<ChildrenList>
						<Event Name="Torch_Active_Loop" ID="{510356EA-B57A-4A15-9E2B-E26B35E00D31}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
