<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{506EC3FD-D93F-498E-BB2B-FAB626ACF63B}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{506EC3FD-D93F-498E-BB2B-FAB626ACF63B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Debug" ID="{72D6B1C6-003E-4213-970F-834B658DF8E4}" ShortID="927666970">
					<ChildrenList>
						<Event Name="Redneck_Rolls_Dice" ID="{A75B3D78-20D7-4E9B-A339-DC774A124709}">
							<ChildrenList>
								<Action Name="" ID="{8099D0C5-A3E0-481A-B58F-C86F144D4DEB}" ShortID="911798362">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Redneck_Rolls_Dice-SoundBible_com-1100715950" ID="{57F113D0-237B-4FCE-ADC5-190579752BD1}" WorkUnitID="{2E2CE7FA-02C6-4C71-AABE-F8140864C57E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Movement" ID="{40AE62E6-A615-4984-84CC-634EED2AE881}" ShortID="493608022">
					<ChildrenList>
						<Event Name="Footstep" ID="{5DDB4280-0F39-46FC-8045-EEC7A97EDBCD}">
							<ChildrenList>
								<Action Name="" ID="{8DA8E406-87FE-4975-A0E1-65745252C1D2}" ShortID="110290249">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SE_SFX_Footstep" ID="{D1B3D1DE-17FE-4EBD-9144-A84B1CB81E4A}" WorkUnitID="{2E2CE7FA-02C6-4C71-AABE-F8140864C57E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Jump" ID="{BF192FBB-F72E-49C0-B0C5-3B302DC178E9}">
							<ChildrenList>
								<Action Name="" ID="{929DDA5D-1A7A-4531-95E5-D69D0F4F9893}" ShortID="275973239">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SE_SFX_Jump" ID="{CE078606-EFE4-499D-A52B-3AA07A4F7BE7}" WorkUnitID="{2E2CE7FA-02C6-4C71-AABE-F8140864C57E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Land" ID="{D1570720-FD08-4AA5-8DA7-A52FAACA54C4}">
							<ChildrenList>
								<Action Name="" ID="{535C41E7-79CD-4E54-8E11-0D3AD1587268}" ShortID="717350013">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SE_SFX_Land" ID="{09679FF1-7A70-4C07-B397-5E25409A3A09}" WorkUnitID="{2E2CE7FA-02C6-4C71-AABE-F8140864C57E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{BBADEFC3-4A6E-4897-BA78-DD23BDA690BB}" ShortID="215651081">
					<ChildrenList>
						<Event Name="Torch_Active_Loop" ID="{510356EA-B57A-4A15-9E2B-E26B35E00D31}"/>
						<Event Name="Candle_Active_Loop" ID="{3F769192-65A3-4F32-AFD6-940C9399BC2E}">
							<ChildrenList>
								<Action Name="" ID="{CA4A9BBB-3FE8-4673-AA58-3B3853217913}" ShortID="694947956">
									<PropertyList>
										<Property Name="Delay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{51C3C23B-9CBB-4F7E-B4C2-9B5F4651813D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="4"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SE_Candle_Loop" ID="{B008CBD9-7139-4034-9E59-1048653C7C35}" WorkUnitID="{2E2CE7FA-02C6-4C71-AABE-F8140864C57E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Coffin_Open_Begin" ID="{57E00CBB-7623-488B-8F47-E9E7A9ED8B30}">
							<ChildrenList>
								<Action Name="" ID="{1CDFCD4C-13AD-4087-B922-37A314D9EFBC}" ShortID="620052260">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Open" ID="{C4DFDD81-AB5A-4EB8-8BF6-9D35EADC4D9A}" WorkUnitID="{2E2CE7FA-02C6-4C71-AABE-F8140864C57E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Coffin_Close_Begin" ID="{08855823-D772-4453-AB77-E21224473A6C}">
							<ChildrenList>
								<Action Name="" ID="{CD7EC8A1-3C01-444F-90F2-CF37C8E4949C}" ShortID="134313207">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Close_Anim" ID="{66749DF1-EA5A-4A43-B31B-93B312A06EF7}" WorkUnitID="{2E2CE7FA-02C6-4C71-AABE-F8140864C57E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Coffin_Close_End" ID="{C48EA195-F575-4A51-8AA5-E44EB26BD469}">
							<ChildrenList>
								<Action Name="" ID="{90D02761-E884-4EDF-8949-D43B093E9092}" ShortID="812055341">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Close_Lid" ID="{BFE70E06-234E-43F4-9DD3-C7ABBE00F3DD}" WorkUnitID="{2E2CE7FA-02C6-4C71-AABE-F8140864C57E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
