<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2E2CE7FA-02C6-4C71-AABE-F8140864C57E}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2E2CE7FA-02C6-4C71-AABE-F8140864C57E}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Redneck_Rolls_Dice-SoundBible_com-1100715950" ID="{57F113D0-237B-4FCE-ADC5-190579752BD1}" ShortID="95097121">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="SpatialAudioTest" ID="{7E28C3B6-D318-45B1-8116-1585C6E1390F}" WorkUnitID="{A1BA0ADB-F758-4BAD-B04B-D53467CF759B}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62267F72-14C7-4DA9-898E-CD1568645172}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{18B976C0-D509-4A4A-B407-A8F6A887E940}" WorkUnitID="{83C3CFB3-D87D-4C31-BC2A-124354C2ECA0}"/>
						</Reference>
						<Reference Name="ReflectionsAuxSend">
							<ObjectRef Name="Early_Reflection_Aux_Bus" ID="{8282F99E-D8F7-4B95-B1EA-B9978394AFAE}" WorkUnitID="{83C3CFB3-D87D-4C31-BC2A-124354C2ECA0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Redneck_Rolls_Dice-SoundBible_com-1100715950" ID="{CF293ADE-E343-4FD6-9A0A-B9F90C421658}">
							<Language>SFX</Language>
							<AudioFile>Redneck_Rolls_Dice-SoundBible.com-1100715950.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="294457293"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Redneck_Rolls_Dice-SoundBible_com-1100715950" ID="{CF293ADE-E343-4FD6-9A0A-B9F90C421658}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<SwitchContainer Name="SE_SFX_Footstep" ID="{D1B3D1DE-17FE-4EBD-9144-A84B1CB81E4A}" ShortID="1042434478">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>30</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{962658D6-0682-4243-9398-6C95270DD41D}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{0E120E71-B3CC-4584-A3E8-0AC73B1CBA92}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="1"/>
											<Property Name="Min" Type="Real64" Value="-1"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="SpatialAudioTest" ID="{7E28C3B6-D318-45B1-8116-1585C6E1390F}" WorkUnitID="{A1BA0ADB-F758-4BAD-B04B-D53467CF759B}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62267F72-14C7-4DA9-898E-CD1568645172}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Brick" ID="{DDF1D8AA-D5AB-4C83-9511-FB8309A8C953}" WorkUnitID="{4944EBAB-A603-4D27-97FF-CFF285374CA2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83C3CFB3-D87D-4C31-BC2A-124354C2ECA0}"/>
						</Reference>
						<Reference Name="ReflectionsAuxSend">
							<ObjectRef Name="Early_Reflection_Aux_Bus" ID="{8282F99E-D8F7-4B95-B1EA-B9978394AFAE}" WorkUnitID="{83C3CFB3-D87D-4C31-BC2A-124354C2ECA0}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Ground_Material" ID="{9002ABE4-AF62-4CA8-A595-E1E92B41B799}" WorkUnitID="{4944EBAB-A603-4D27-97FF-CFF285374CA2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="SE_SFX_Footstep_Brick" ID="{26094F30-3DD0-4459-98B6-31F233D57000}" ShortID="306118761">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C3D1CF8F-6249-4864-9516-1E9845E15A3E}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="250"/>
													<Property Name="Min" Type="Real64" Value="-250"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{19A60A49-6354-4A6C-A985-9C308DD61FFC}">
												<PropertyList>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="SpatialAudioTest" ID="{7E28C3B6-D318-45B1-8116-1585C6E1390F}" WorkUnitID="{A1BA0ADB-F758-4BAD-B04B-D53467CF759B}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62267F72-14C7-4DA9-898E-CD1568645172}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{18B976C0-D509-4A4A-B407-A8F6A887E940}" WorkUnitID="{83C3CFB3-D87D-4C31-BC2A-124354C2ECA0}"/>
								</Reference>
								<Reference Name="ReflectionsAuxSend">
									<ObjectRef Name="Early_Reflection_Aux_Bus" ID="{8282F99E-D8F7-4B95-B1EA-B9978394AFAE}" WorkUnitID="{83C3CFB3-D87D-4C31-BC2A-124354C2ECA0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footsteps_PavementConcrete_Untitled 106" ID="{C2EC5203-675E-4085-AC78-E944C8C89681}" ShortID="284802743">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62267F72-14C7-4DA9-898E-CD1568645172}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83C3CFB3-D87D-4C31-BC2A-124354C2ECA0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_PavementConcrete_Untitled 106" ID="{94E141EF-8A05-4C3B-AF56-FF1FE3DE7BFC}">
											<Language>SFX</Language>
											<AudioFile>Footsteps_PavementConcrete_Untitled 106.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="966835818"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_PavementConcrete_Untitled 106" ID="{94E141EF-8A05-4C3B-AF56-FF1FE3DE7BFC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_PavementConcrete_Untitled 107" ID="{AA68F574-7870-4641-AA1A-F7E4AEEE7128}" ShortID="560126801">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62267F72-14C7-4DA9-898E-CD1568645172}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83C3CFB3-D87D-4C31-BC2A-124354C2ECA0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_PavementConcrete_Untitled 107" ID="{1909E6D8-080E-4BC7-8199-F63335BCB9DD}">
											<Language>SFX</Language>
											<AudioFile>Footsteps_PavementConcrete_Untitled 107.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="840542504"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_PavementConcrete_Untitled 107" ID="{1909E6D8-080E-4BC7-8199-F63335BCB9DD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_PavementConcrete_Untitled 108" ID="{EE2FEDC9-EEED-433A-B912-B52DE62DB099}" ShortID="726340868">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62267F72-14C7-4DA9-898E-CD1568645172}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83C3CFB3-D87D-4C31-BC2A-124354C2ECA0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_PavementConcrete_Untitled 108" ID="{2D259F06-C6DB-4A06-BF45-109315C92BFF}">
											<Language>SFX</Language>
											<AudioFile>Footsteps_PavementConcrete_Untitled 108.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="291280622"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_PavementConcrete_Untitled 108" ID="{2D259F06-C6DB-4A06-BF45-109315C92BFF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_PavementConcrete_Untitled 109" ID="{B49504D6-7396-47A4-A690-AAA5D73C7E47}" ShortID="772583406">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62267F72-14C7-4DA9-898E-CD1568645172}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83C3CFB3-D87D-4C31-BC2A-124354C2ECA0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_PavementConcrete_Untitled 109" ID="{EC3FA2B9-B7E3-4F54-A125-2921FB5C8EBA}">
											<Language>SFX</Language>
											<AudioFile>Footsteps_PavementConcrete_Untitled 109.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="477291348"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_PavementConcrete_Untitled 109" ID="{EC3FA2B9-B7E3-4F54-A125-2921FB5C8EBA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_PavementConcrete_Untitled 110" ID="{0D067A7B-1435-42D0-AFB2-2F1D82C9E8B8}" ShortID="734718751">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62267F72-14C7-4DA9-898E-CD1568645172}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83C3CFB3-D87D-4C31-BC2A-124354C2ECA0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_PavementConcrete_Untitled 110" ID="{B9BE89D9-AE39-48D1-B2FB-94A37B39A4B0}">
											<Language>SFX</Language>
											<AudioFile>Footsteps_PavementConcrete_Untitled 110.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="674495106"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_PavementConcrete_Untitled 110" ID="{B9BE89D9-AE39-48D1-B2FB-94A37B39A4B0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_PavementConcrete_Untitled 111" ID="{26541D82-C744-421F-BE5D-B3250566A2FA}" ShortID="515674697">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62267F72-14C7-4DA9-898E-CD1568645172}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83C3CFB3-D87D-4C31-BC2A-124354C2ECA0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_PavementConcrete_Untitled 111" ID="{B3EA17B8-4325-463D-9EC5-248DE0DC272A}">
											<Language>SFX</Language>
											<AudioFile>Footsteps_PavementConcrete_Untitled 111.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="766340509"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_PavementConcrete_Untitled 111" ID="{B3EA17B8-4325-463D-9EC5-248DE0DC272A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_PavementConcrete_Untitled 112" ID="{51272E20-3D89-4B6C-B23E-8055E2A05361}" ShortID="903670103">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62267F72-14C7-4DA9-898E-CD1568645172}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83C3CFB3-D87D-4C31-BC2A-124354C2ECA0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_PavementConcrete_Untitled 112" ID="{BDA9B0B2-2B22-4675-A0A8-B56718FA1905}">
											<Language>SFX</Language>
											<AudioFile>Footsteps_PavementConcrete_Untitled 112.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="654259328"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_PavementConcrete_Untitled 112" ID="{BDA9B0B2-2B22-4675-A0A8-B56718FA1905}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_PavementConcrete_Untitled 113" ID="{680A6077-F762-4C22-AE68-A7B968283BF6}" ShortID="122091143">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62267F72-14C7-4DA9-898E-CD1568645172}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83C3CFB3-D87D-4C31-BC2A-124354C2ECA0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_PavementConcrete_Untitled 113" ID="{CBCDB9E5-545E-486C-926A-CB82F93848F0}">
											<Language>SFX</Language>
											<AudioFile>Footsteps_PavementConcrete_Untitled 113.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1041888282"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_PavementConcrete_Untitled 113" ID="{CBCDB9E5-545E-486C-926A-CB82F93848F0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_PavementConcrete_Untitled 114" ID="{E955BEE3-7D0A-4D2F-B66B-2FE141AB6FA9}" ShortID="247099214">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62267F72-14C7-4DA9-898E-CD1568645172}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83C3CFB3-D87D-4C31-BC2A-124354C2ECA0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_PavementConcrete_Untitled 114" ID="{D466E60C-B9BC-4B5C-ACA2-2507AC4F97D4}">
											<Language>SFX</Language>
											<AudioFile>Footsteps_PavementConcrete_Untitled 114.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="327697384"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_PavementConcrete_Untitled 114" ID="{D466E60C-B9BC-4B5C-ACA2-2507AC4F97D4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="SE_SFX_Footstep_Wood_Plank" ID="{D1E844E2-DEC3-46EC-BFA7-A595D3D955EB}" ShortID="48881640">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62267F72-14C7-4DA9-898E-CD1568645172}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83C3CFB3-D87D-4C31-BC2A-124354C2ECA0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="WoodBridgeStomp_ (2)" ID="{33DB4E43-E060-497B-B695-A1007BBD8060}" ShortID="1035985101">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62267F72-14C7-4DA9-898E-CD1568645172}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83C3CFB3-D87D-4C31-BC2A-124354C2ECA0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WoodBridgeStomp_ (2)" ID="{0E557736-1AA8-4C12-A284-12418824A548}">
											<Language>SFX</Language>
											<AudioFile>WoodBridgeStomp_ (2).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="495867062"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WoodBridgeStomp_ (2)" ID="{0E557736-1AA8-4C12-A284-12418824A548}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WoodBridgeStomp_ (3)" ID="{2F07B5F0-3FA7-4919-92C4-04A6A785DBF1}" ShortID="250334669">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62267F72-14C7-4DA9-898E-CD1568645172}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83C3CFB3-D87D-4C31-BC2A-124354C2ECA0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WoodBridgeStomp_ (3)" ID="{E6E267AF-4783-48B2-A851-B28AAFDB60D3}">
											<Language>SFX</Language>
											<AudioFile>WoodBridgeStomp_ (3).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="410425004"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WoodBridgeStomp_ (3)" ID="{E6E267AF-4783-48B2-A851-B28AAFDB60D3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WoodBridgeStomp_ (4)" ID="{15A37A21-BFFC-4475-8F76-844C47DC1A03}" ShortID="871747919">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62267F72-14C7-4DA9-898E-CD1568645172}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83C3CFB3-D87D-4C31-BC2A-124354C2ECA0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WoodBridgeStomp_ (4)" ID="{03BC2167-5AD5-48C6-AA0B-F73328767A2A}">
											<Language>SFX</Language>
											<AudioFile>WoodBridgeStomp_ (4).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="374622565"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WoodBridgeStomp_ (4)" ID="{03BC2167-5AD5-48C6-AA0B-F73328767A2A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WoodBridgeStomp_ (5)" ID="{187A1968-E69B-4E01-837D-BC8EAA57CAE6}" ShortID="637152066">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62267F72-14C7-4DA9-898E-CD1568645172}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83C3CFB3-D87D-4C31-BC2A-124354C2ECA0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WoodBridgeStomp_ (5)" ID="{DCECE5AC-39B8-4994-AC74-9DB26DFCA26D}">
											<Language>SFX</Language>
											<AudioFile>WoodBridgeStomp_ (5).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="674449923"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WoodBridgeStomp_ (5)" ID="{DCECE5AC-39B8-4994-AC74-9DB26DFCA26D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WoodBridgeStomp_ (6)" ID="{B78583C8-046D-40C2-BF53-2984D3D30658}" ShortID="373760384">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62267F72-14C7-4DA9-898E-CD1568645172}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83C3CFB3-D87D-4C31-BC2A-124354C2ECA0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WoodBridgeStomp_ (6)" ID="{0F18AD1C-B9FC-438F-91DF-D687C95A9B96}">
											<Language>SFX</Language>
											<AudioFile>WoodBridgeStomp_ (6).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="93945285"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WoodBridgeStomp_ (6)" ID="{0F18AD1C-B9FC-438F-91DF-D687C95A9B96}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WoodBridgeStomp_ (7)" ID="{A49433F4-3EA5-4C51-B8EC-B4E1980F4E6B}" ShortID="949169310">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62267F72-14C7-4DA9-898E-CD1568645172}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83C3CFB3-D87D-4C31-BC2A-124354C2ECA0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WoodBridgeStomp_ (7)" ID="{77A477EB-3B17-4ED0-81F3-CC75A9A3E844}">
											<Language>SFX</Language>
											<AudioFile>WoodBridgeStomp_ (7).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="557765730"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WoodBridgeStomp_ (7)" ID="{77A477EB-3B17-4ED0-81F3-CC75A9A3E844}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WoodBridgeStomp_ (8)" ID="{7D71B48A-2018-4BA6-AA91-F58F44752686}" ShortID="815045985">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62267F72-14C7-4DA9-898E-CD1568645172}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83C3CFB3-D87D-4C31-BC2A-124354C2ECA0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WoodBridgeStomp_ (8)" ID="{092C20EE-A864-4334-96A5-BCC0EAF9D153}">
											<Language>SFX</Language>
											<AudioFile>WoodBridgeStomp_ (8).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="170058169"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WoodBridgeStomp_ (8)" ID="{092C20EE-A864-4334-96A5-BCC0EAF9D153}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="SE_SFX_Footstep_Metal" ID="{B910FD2C-FF64-4A46-9047-54995162E0C8}" ShortID="1042856830">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62267F72-14C7-4DA9-898E-CD1568645172}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83C3CFB3-D87D-4C31-BC2A-124354C2ECA0}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="SE_SFX_Footstep_Dirt" ID="{F01E0191-B2EE-4E25-806A-99E6170B8BB3}" ShortID="875503070">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62267F72-14C7-4DA9-898E-CD1568645172}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83C3CFB3-D87D-4C31-BC2A-124354C2ECA0}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="SE_SFX_Footstep_Metal" ID="{B910FD2C-FF64-4A46-9047-54995162E0C8}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="SE_SFX_Footstep_Brick" ID="{26094F30-3DD0-4459-98B6-31F233D57000}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="SE_SFX_Footstep_Dirt" ID="{F01E0191-B2EE-4E25-806A-99E6170B8BB3}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="SE_SFX_Footstep_Wood_Plank" ID="{D1E844E2-DEC3-46EC-BFA7-A595D3D955EB}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Wood_Metal" ID="{B4CB7316-208E-4344-9ABB-68A0F544F0AD}"/>
								<ItemList>
									<ItemRef Name="SE_SFX_Footstep_Metal" ID="{B910FD2C-FF64-4A46-9047-54995162E0C8}"/>
									<ItemRef Name="SE_SFX_Footstep_Wood_Plank" ID="{D1E844E2-DEC3-46EC-BFA7-A595D3D955EB}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Wood_Plank" ID="{89B7A936-CD9C-4D16-BE4E-402F5E3E273F}"/>
								<ItemList>
									<ItemRef Name="SE_SFX_Footstep_Wood_Plank" ID="{D1E844E2-DEC3-46EC-BFA7-A595D3D955EB}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Dirt_Rock_Ash" ID="{0B359D95-DC0B-4246-93E1-9FA71C02425D}"/>
								<ItemList>
									<ItemRef Name="SE_SFX_Footstep_Dirt" ID="{F01E0191-B2EE-4E25-806A-99E6170B8BB3}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Brick" ID="{DDF1D8AA-D5AB-4C83-9511-FB8309A8C953}"/>
								<ItemList>
									<ItemRef Name="SE_SFX_Footstep_Brick" ID="{26094F30-3DD0-4459-98B6-31F233D57000}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
