<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D587B5B1-6A05-4A89-A58F-69B64D787187}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{D587B5B1-6A05-4A89-A58F-69B64D787187}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Master" ID="{F180063F-4304-4E4E-863F-DCFB9544A68C}">
					<ObjectInclusionList>
						<ObjectRef Name="Redneck_Rolls_Dice" ID="{A75B3D78-20D7-4E9B-A339-DC774A124709}" WorkUnitID="{506EC3FD-D93F-498E-BB2B-FAB626ACF63B}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
