<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DA6ABAD8-DBB3-42EC-9FEB-3C0BB3DDE88B}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{DA6ABAD8-DBB3-42EC-9FEB-3C0BB3DDE88B}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Ambience_Main" ID="{4662929D-FC8D-4C21-A324-A67FC04E90AB}" ShortID="735888074">
					<PropertyList>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-22</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62267F72-14C7-4DA9-898E-CD1568645172}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambience" ID="{81C19022-0C6E-4BA0-A433-8D16AB5D78BE}" WorkUnitID="{83C3CFB3-D87D-4C31-BC2A-124354C2ECA0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Crypt Amb Playlist" ID="{1786E0AF-30FE-4033-A3DD-F3862CE72597}" ShortID="143456906">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62267F72-14C7-4DA9-898E-CD1568645172}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83C3CFB3-D87D-4C31-BC2A-124354C2ECA0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Ambience_Crypt" ID="{9FADF321-EC97-4C22-8006-275960191B01}" ShortID="6337669">
									<PropertyList>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
										<Property Name="EndPosition" Type="Real64" Value="321365.442176871"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62267F72-14C7-4DA9-898E-CD1568645172}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambience" ID="{81C19022-0C6E-4BA0-A433-8D16AB5D78BE}" WorkUnitID="{83C3CFB3-D87D-4C31-BC2A-124354C2ECA0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Crypt Track" ID="{0C5CEDB6-4B92-4549-8D2B-1E0E3E28C7BE}" ShortID="930414647">
											<ReferenceList>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Crypt" ID="{5770EA5F-1A52-48FB-B438-59657A13B8FF}" WorkUnitID="{41F48ABA-050A-488A-81BF-7640528CA121}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83C3CFB3-D87D-4C31-BC2A-124354C2ECA0}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Player_Location" ID="{7C0CB3F3-D512-4215-A667-7043B531E8FB}" WorkUnitID="{41F48ABA-050A-488A-81BF-7640528CA121}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SE_AMB_Room_Crypt_Loop" ID="{453E0D23-A16C-4005-BFE2-E569CD65B1D0}">
													<Language>SFX</Language>
													<AudioFile>SE_AMB_Room_Crypt_Loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="186390572"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{3FF4F245-9DD9-4254-9B5D-51E6134E5F64}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{4B2C582F-C730-4548-82B4-4FC0EE633E1E}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{9D3203CE-7A09-49E4-9F09-327B38EE39CB}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="SE_AMB_Room_Crypt_Loop" ID="{F94FB3A9-9CFF-4E88-8C8A-9F0D5AADFDC7}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="130152.925170068"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="SE_AMB_Room_Crypt_Loop" ID="{453E0D23-A16C-4005-BFE2-E569CD65B1D0}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList/>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{3A8A9A1D-FDA5-4F48-BB22-44F805D59E0B}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{0AB1BE3A-425E-4193-B611-7CEB76FACC00}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="128000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{06197B0E-229D-4DF9-AF6F-DED0EDAACDD3}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{4D046926-DBE6-4CE3-8ACD-9E02A08BF1CA}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{AA9773F8-7095-428F-9827-FD20F2AC32B3}" ShortID="118752772">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{5707C6F7-5C04-43EA-A8DA-955F7852B463}" ShortID="879654008">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Ambience_Crypt" ID="{9FADF321-EC97-4C22-8006-275960191B01}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Dungeon Amb Playlist" ID="{6BA9EEED-A52C-474D-95C8-71260CBA88B5}" ShortID="221989421">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62267F72-14C7-4DA9-898E-CD1568645172}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83C3CFB3-D87D-4C31-BC2A-124354C2ECA0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Ambience_Dungeon" ID="{1DF79EB0-BA44-4F0F-AC27-437FB6EF01B6}" ShortID="429224566">
									<PropertyList>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
										<Property Name="EndPosition" Type="Real64" Value="329558.895376848"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62267F72-14C7-4DA9-898E-CD1568645172}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambience" ID="{81C19022-0C6E-4BA0-A433-8D16AB5D78BE}" WorkUnitID="{83C3CFB3-D87D-4C31-BC2A-124354C2ECA0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Dungeon Track" ID="{AE244F11-E949-4ED3-9112-88CB33C96D95}" ShortID="980472308">
											<PropertyList>
												<Property Name="EnableAttenuation" Type="bool" Value="False"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62267F72-14C7-4DA9-898E-CD1568645172}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Dungeon" ID="{ED62CB76-3183-4DD8-A659-B6285EB4D628}" WorkUnitID="{41F48ABA-050A-488A-81BF-7640528CA121}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Ambience" ID="{81C19022-0C6E-4BA0-A433-8D16AB5D78BE}" WorkUnitID="{83C3CFB3-D87D-4C31-BC2A-124354C2ECA0}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Player_Location" ID="{7C0CB3F3-D512-4215-A667-7043B531E8FB}" WorkUnitID="{41F48ABA-050A-488A-81BF-7640528CA121}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SE_AMB_Dungeon_Loop" ID="{C7C4A3E8-1633-48C6-8CA6-5A64F7F60A48}">
													<Language>SFX</Language>
													<AudioFile>SE_AMB_Dungeon_Loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1031862452"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{1F5708B8-D0A5-4BFF-9126-2387326D4C69}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{915B92B2-7460-4131-88CA-9152815DFC7E}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{821E4B16-8C5E-4261-803D-21B9C8792D3A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="SE_AMB_Dungeon_Loop" ID="{52F5527C-C42A-4A01-9EB1-F828179EEE6E}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="321365.442176871"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="303.461229628795"/>
																					</PropertyList>
																					<AudioSourceRef Name="SE_AMB_Dungeon_Loop" ID="{C7C4A3E8-1633-48C6-8CA6-5A64F7F60A48}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList/>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{E83FDCE6-67B3-429A-BDF2-41EC65F37BD0}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="303.461229628795"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{E8784EA0-B0DE-4F89-891C-C3A7DF52FCC4}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="320303.461229629"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{1AE94560-E314-442C-B6E4-99CB462E5D63}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{BBDBD4AF-2B01-4056-9FD7-DDCB840E9EB7}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{1BD78B9A-07EC-4616-A52C-27E685976546}" ShortID="76436449">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{87DB9DCD-519C-433E-8157-DAAABA23E02D}" ShortID="556108584">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Ambience_Dungeon" ID="{1DF79EB0-BA44-4F0F-AC27-437FB6EF01B6}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{1D433EF0-55E8-459A-A3E9-A6BC4296322E}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{35AC4C4E-38C2-4F2B-8FF9-ED837335124F}">
									<PropertyList>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{D37312B3-5638-4723-95EF-5B609DC82136}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="2"/>
													<Property Name="FadeTime" Type="Real64" Value="2.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{490262EE-6D94-4ADD-A1D0-69F5E24612DA}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="2"/>
													<Property Name="FadeOffset" Type="Real64" Value="-2.5"/>
													<Property Name="FadeTime" Type="Real64" Value="2.5"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{80EA9A4D-8980-4897-BD4F-318EEE2CF722}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="SourceContextType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList/>
									<TransitionInfo>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{07FAC414-FD5E-423E-9FFC-F5D40093E3AB}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="2.5"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="Player_Location" ID="{7C0CB3F3-D512-4215-A667-7043B531E8FB}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Crypt" ID="{5770EA5F-1A52-48FB-B438-59657A13B8FF}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Crypt Amb Playlist" ID="{1786E0AF-30FE-4033-A3DD-F3862CE72597}" WorkUnitID="{DA6ABAD8-DBB3-42EC-9FEB-3C0BB3DDE88B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Dungeon" ID="{ED62CB76-3183-4DD8-A659-B6285EB4D628}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Dungeon Amb Playlist" ID="{6BA9EEED-A52C-474D-95C8-71260CBA88B5}" WorkUnitID="{DA6ABAD8-DBB3-42EC-9FEB-3C0BB3DDE88B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
