<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{83C3CFB3-D87D-4C31-BC2A-124354C2ECA0}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{83C3CFB3-D87D-4C31-BC2A-124354C2ECA0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{AA40F08D-12F7-4C24-9903-CB200E53B5A8}" WorkUnitID="{81E62A9D-D395-4CBA-9468-DB489D442D4D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{18B976C0-D509-4A4A-B407-A8F6A887E940}">
							<ChildrenList>
								<AuxBus Name="Aux_Room_Large" ID="{4AA6DBFC-04A4-45E0-B095-173B7D30EBD7}">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom CreatedFrom="{AEB3F175-958B-45F2-A4C2-3FBD4F456568}">
												<Effect Name="Medium (Custom)" ID="{ADC50937-63C2-4CB9-AF07-B801B9A0A83F}" ShortID="894395628" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<PropertyList>
														<Property Name="DecayTime" Type="Real32" Value="5.8"/>
														<Property Name="Density" Type="Real32" Value="70"/>
														<Property Name="ERLevel" Type="Real32" Value="-28"/>
														<Property Name="ERPattern" Type="int32" Value="9"/>
														<Property Name="Filter1Freq" Type="Real32" Value="490"/>
														<Property Name="Filter1Gain" Type="Real32" Value="-2"/>
														<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
														<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
														<Property Name="Filter3Freq" Type="Real32" Value="11000"/>
														<Property Name="Filter3Gain" Type="Real32" Value="-4.5"/>
														<Property Name="HFDamping" Type="Real32" Value="5.7"/>
														<Property Name="PreDelay" Type="Real32" Value="120"/>
														<Property Name="Quality" Type="int32" Value="14"/>
														<Property Name="ReverbLevel" Type="Real32" Value="-22"/>
														<Property Name="RoomSize" Type="Real32" Value="100"/>
														<Property Name="StereoWidth" Type="Real32" Value="172"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</AuxBus>
								<AuxBus Name="Aux_Corridor" ID="{0B646697-B542-468D-8ECD-67356B4A71F6}">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom CreatedFrom="{6D154498-FF6D-4823-96FC-56841B70E079}">
												<Effect Name="Hall_Large (Custom)" ID="{A8E90292-3285-4C61-BEF9-14F5A4BA2CBE}" ShortID="808992315" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<PropertyList>
														<Property Name="DecayTime" Type="Real32" Value="4.9"/>
														<Property Name="Density" Type="Real32" Value="70"/>
														<Property Name="ERLevel" Type="Real32" Value="-23"/>
														<Property Name="ERPattern" Type="int32" Value="15"/>
														<Property Name="Filter1Freq" Type="Real32" Value="590"/>
														<Property Name="Filter1Gain" Type="Real32" Value="3"/>
														<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
														<Property Name="HFDamping" Type="Real32" Value="2.35"/>
														<Property Name="PreDelay" Type="Real32" Value="74"/>
														<Property Name="Quality" Type="int32" Value="14"/>
														<Property Name="ReverbLevel" Type="Real32" Value="-23"/>
														<Property Name="RoomShape" Type="Real32" Value="55"/>
														<Property Name="RoomSize" Type="Real32" Value="49"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</AuxBus>
								<AuxBus Name="Aux_Room_Medium" ID="{6AD13F5D-A5E4-4445-A459-825A4777FF4E}">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom CreatedFrom="{940CCB47-F031-4C6A-B0E6-726CAC418C02}">
												<Effect Name="Church_Small_Wood (Custom)" ID="{2AAD55B0-C121-4392-A7C7-D6BC59857DD9}" ShortID="939061740" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<PropertyList>
														<Property Name="DecayTime" Type="Real32" Value="1.3"/>
														<Property Name="Density" Type="Real32" Value="27"/>
														<Property Name="ERLevel" Type="Real32" Value="-24"/>
														<Property Name="ERPattern" Type="int32" Value="6"/>
														<Property Name="Filter1Freq" Type="Real32" Value="490"/>
														<Property Name="Filter1Gain" Type="Real32" Value="-5.5"/>
														<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
														<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
														<Property Name="Filter3Freq" Type="Real32" Value="11000"/>
														<Property Name="Filter3Gain" Type="Real32" Value="-7"/>
														<Property Name="HFDamping" Type="Real32" Value="3.7"/>
														<Property Name="PreDelay" Type="Real32" Value="18"/>
														<Property Name="Quality" Type="int32" Value="12"/>
														<Property Name="ReverbLevel" Type="Real32" Value="-23"/>
														<Property Name="RoomSize" Type="Real32" Value="20"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</AuxBus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Music" ID="{634AB43A-5F23-44BA-AB38-535F5B65E59E}">
							<ObjectLists/>
						</Bus>
						<AuxBus Name="Early_Reflection_Aux_Bus" ID="{8282F99E-D8F7-4B95-B1EA-B9978394AFAE}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>16641</Value>
									</ValueList>
								</Property>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Reflect" CompanyID="0" PluginID="171" PluginType="3">
									<ObjectRef Name="Wwise_Reflect" ID="{37779A87-4754-4420-8175-3236FA46AA12}" WorkUnitID="{923039AD-F8B4-46D4-BDA7-CB5A6EE595E0}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{847EEE96-A8EA-4C7E-B222-650075B4E7EA}" WorkUnitID="{81E62A9D-D395-4CBA-9468-DB489D442D4D}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
